<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EG4S20BG256</Device>
		<create_VHDL>false</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>24.0000000000000000Mhz</input_frequency>
		<feedback_mode>No compensation</feedback_mode>
		<enable_standby>ENABLE</enable_standby>
		<enable_reset>ENABLE</enable_reset>
		<pll_lock>ENABLE</pll_lock>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>19</multiplication_factor>
		<division_factor>1</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>7</clock_division_factor>
				<clock_frequency>65.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>38</clock_division_factor>
				<clock_frequency>12.1400000000000006Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>113</clock_division_factor>
				<clock_frequency>4.0519999999999996Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
