set_pin_assignment {clk_24m     } {location = K14 ;} 
set_pin_assignment {rst_n} {location = G11  ;}
set_pin_assignment {key1 } {location = J13  ;}
set_pin_assignment {key2 } {location = G12  ;}
set_pin_assignment {key3 } {location = H14  ;}
set_pin_assignment {key4 } {location = L12  ;}

set_pin_assignment {vga_clk  } {location = H2  ;}
set_pin_assignment {vga_hs  } {location = J3 ;}
set_pin_assignment {vga_vs  } {location = J4  ;}
set_pin_assignment {led} { LOCATION = M3;  }
set_pin_assignment {vga_r[0]  } {location = L5 ;}
set_pin_assignment {vga_r[1]  } {location = L3 ;}
set_pin_assignment {vga_r[2]  } {location = M2  ;}
set_pin_assignment {vga_r[3]  } {location = M1  ;}
set_pin_assignment {vga_r[4]  } {location = L4  ;}
set_pin_assignment {vga_r[5]  } {location = K5 ;}
set_pin_assignment {vga_r[6]  } {location = K3  ;}
set_pin_assignment {vga_r[7]  } {location = K6  ;}

set_pin_assignment {vga_g[0]  } {location = L1 ;}
set_pin_assignment {vga_g[1]  } {location = K2 ;}
set_pin_assignment {vga_g[2]  } {location = K1  ;}
set_pin_assignment {vga_g[3]  } {location = J1  ;}
set_pin_assignment {vga_g[4]  } {location = H3  ;}
set_pin_assignment {vga_g[5]  } {location = J6 ;}
set_pin_assignment {vga_g[6]  } {location = H1  ;}
set_pin_assignment {vga_g[7]  } {location = H5  ;}

set_pin_assignment {vga_b[0]  } {location = G1 ;}
set_pin_assignment {vga_b[1]  } {location = F1 ;}
set_pin_assignment {vga_b[2]  } {location = F2  ;}
set_pin_assignment {vga_b[3]  } {location = E1  ;}
set_pin_assignment {vga_b[4]  } {location = G3  ;}
set_pin_assignment {vga_b[5]  } {location = E2 ;}
set_pin_assignment {vga_b[6]  } {location = D1  ;}
set_pin_assignment {vga_b[7]  } {location = C1  ;}
set_pin_assignment {seg_sel[3]} { LOCATION = F3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_sel[2]} { LOCATION = C2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_sel[1]} { LOCATION = C3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_sel[0]} { LOCATION = B1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_led[7]} { LOCATION = A2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_led[6]} { LOCATION = B2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_led[5]} { LOCATION = D3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_led[4]} { LOCATION = F5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_led[3]} { LOCATION = E4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_led[2]} { LOCATION = F4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_led[1]} { LOCATION = B3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {seg_led[0]} { LOCATION = E3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[0]} { LOCATION = H15; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[1]} { LOCATION = J16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[2]} { LOCATION = K16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[3]} { LOCATION = K15; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[4]} { LOCATION = G14; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[5]} { LOCATION = H16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[6]} { LOCATION = G16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[7]} { LOCATION = H13; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_href} { LOCATION = F15;  }
set_pin_assignment {cam_pclk} { LOCATION = K12;  }
set_pin_assignment {cam_pwdn} { LOCATION = F14;  }
set_pin_assignment {cam_rst} { LOCATION = F13;  }
set_pin_assignment {cam_soic} { LOCATION = D16; PULLTYPE = PULLUP;  }
set_pin_assignment {cam_soid} { LOCATION = D14;  }
set_pin_assignment {cam_vsync} { LOCATION = E15;  }
set_pin_assignment {cam_xclk} { LOCATION = J12;  }
###switches
set_pin_assignment {switch[7]} { LOCATION = P8;  }
set_pin_assignment {switch[6]} { LOCATION = N6;  }
set_pin_assignment {switch[5]} { LOCATION = P6;  }
set_pin_assignment {switch[4]} { LOCATION = M6;  }
set_pin_assignment {switch[3]} { LOCATION = T6;  }
set_pin_assignment {switch[2]} { LOCATION = T5;  }
set_pin_assignment {switch[1]} { LOCATION = R5;  }
set_pin_assignment {switch[0]} { LOCATION = T4;  }
###buttons